<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pontos Turísticos</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <main>
            <section class="tourists-attractions-container">
                <h2 class="tourist-attractions-title">Adicionar um Ponto Turísco</h2>

                <form class="attractions-form">
                    <div class="attractions-form-inputs">
                        <div class="attractions-form-image-input-wrapper">
                            <input
                                id="uploader"
                                type="file"
                                name="image-file"
                                class="attractions-form-file-input"
                            />
                            <label for="uploader" class="attractions-form-file-lable">Imagem</label>
                        </div>
                        <div class="attractions-form-input-wrapper">
                            <input
                                type="text"
                                name="title"
                                class="attractions-form-title-input"
                                placeholder="Título"
                            />

                            <input
                                type="text"
                                name="description"
                                class="attractions-form-description-input"
                                placeholder="Descrição"
                            />
                        </div>
                    </div>
                    <div class="attractions-form-button-wrapper">
                        <button class="attractions-form-submit-button" type="submit">
                            Adicionar
                        </button>
                    </div>
                </form>

                <h2 class="attractions-list-title">Pontos Turísticos</h2>

                <div>
                    <ul class="attractions-items"></ul>
                </div>
            </section>
        </main>

        <script src="bundle.js"></script>
    </body>
</html>
